# Static Inventory File for Inventory Manager
# Replace IP addresses with your actual EC2 instance IPs

[ec2_instances]
# Primary application server
inventory-manager-01 ansible_host=44.200.227.2 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/inventory-manager.pem

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/inventory-manager.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[development]
# inventory-manager-01

[production]
# Add production servers here

[all:vars]
# Global variables
app_env=development
app_port=5000
